PORT = 8000
MONGO_URL = mongodb+srv://no1cthis:8NWU2zsSTa9Yqb0A@learning-shop.ehcwp6b.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:8000/
PLAYGROUND_URL = https://studio.apollographql.com